# B2C-sanqi-common

./: .project  pom.xml
src/main/java/com/sanqi/common/bean/: BasePojo.java  EasyUIResult.java  Item.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java  PicUploadResult.java
src/main/java/com/sanqi/common/service/: Function.java  RedisService.java
src/main/java/com/sanqi/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
